# csharpstudy

./: .gitignore  CSharpStudy.sln  README.md  et --hard HEAD^
CSharpStudy/: Book.cs  BookRepository.cs  CSharpStudy.csproj  CSharpStudy.sln  Car.cs  Customer.cs  CustomizedException.cs  DbMigrator.cs  HttpCookie.cs  Installer.cs  Logger.cs  MailService.cs  Order.cs  PatternMatching.cs  Person.cs  Photo.cs  Point.cs  PresentationObject.cs  Program.cs  RefReturns.cs  Shape.cs  ShippingMethod.cs  StringExtensions.cs  Text.cs  Tuplas.cs  Utilities.cs  Vehicle.cs  Video.cs  VideoEncoder.cs  devenv.sln  result.html
CSharpStudy.Tests/: .gitignore  ActorTest.cs  CSharpStudy.Tests.csproj  CSharpStudy.Tests.sln  GlobalUsings.cs  NotificationServiceTests.cs
CSharpStudy.Tests/CSharp1/: 1 - ClassesAndObjects.cs  10 - IterationStatements.cs  11 - Conditionals.cs  12 - Structs.cs  13 - Enums.cs  14 - ValueTypesExample.cs  15 - ReferenceTypesExample.cs  16 - BoxingUnboxing.cs  18 - Attributes.cs  19 - Interfaces.cs  2 - Inheritance.cs  20 - ForEachIDisposable.cs  21 - Reflection.cs  22 - UnsafeTest.cs  23 - CheckUncheck.cs  24 - ConstructorsDestructors copy.cs  25 - UsingTest.cs  26 - OperatorOverloading.cs  27 - Assemblies.cs  3 - Encapsulation.cs  4 - Polymorphism.cs  5 - GarbageCollection.cs  6 - ExceptionHandling.cs  7 - Delegates.cs  8 - Events.cs  9 - Arrays.cs  test.txt
CSharpStudy.Tests/CSharp10/: 1 - RecordStructs.cs  1 - Test.cs  2 - GlobalUsings.cs  2 - Test.cs  3 - FileScopedNameDeclaration copy 4.cs  3 - Test.cs  4 - InterpolatedStringHandler.cs  5 - LambdaImprovements.cs  6 - NullParameterChecking.cs  7 - ExtendedPropertyPatterns.cs  8 - ConstantInterpolatedStrings.cs
CSharpStudy.Tests/CSharp11/: 1 - Test.cs  1 - UTF8StringLiterals.cs  2 - RawStringLiterals.cs  2 - Test.cs  3 - RequiredMembers.cs  3 - Test.cs  4 - ListPatterns.cs  5 - NewlinesStringInterpolation.cs  6 - AutoDefaultStructs.cs  7 - NotNullChecks.cs  8 - GenericMath.cs
CSharpStudy.Tests/CSharp12/: 1 - Interceptors.cs  1 - Test copy.cs  2 - PrimaryConstructors.cs  2 - Test.cs  3 - AliasAnyType.cs  3 - Test copy.cs  4 - InlineArrays.cs  5 - DefaultLambdaParameters.cs  6 - CollectionExpressions.cs
CSharpStudy.Tests/CSharp13/: 1 - ParamsCollections.cs  2 - RefStructInterfaces.cs  3 - NewLockingObject.cs  4 - OverloadResolutionPriority.cs
CSharpStudy.Tests/CSharp14/: 1 - FieldKeyword.cs  2 - ExtensionMembers.cs  3 - FirstClassSpanTypes.cs  4 - SimplifiedLambdas.cs
CSharpStudy.Tests/CSharp2/: 1 - Generics.cs  10 - Environment.cs  2 - Iterators.cs  3 - NullableValue.cs  3 - PartialTypes.cs  4 - AnonymousMethods.cs  4 - NullableValue.cs  5 - AnonymousMethods.cs  5 - PartialTypes.cs  6 - DelegateCovarianceContravariance.cs  7 - AccessModifiersAcessors.cs  8 - StaticInterfaces.cs  9 - DelegateInference.cs
CSharpStudy.Tests/CSharp3/: 1 - ImplicitTypedLocalVariables.cs  1 - Test.cs  2 - ObjectCollectionInitializers.cs  3 - AnonymousTypes.cs  4 - ExtensionMethods.cs  5 - LambdaExpressions.cs  6 - QueryExpressions.cs  7 - AutomaticProperties.cs  8 - PartialMethods.cs  9 - ExpressionTree.cs  9 - ObjectCollectionInitializer.cs
CSharpStudy.Tests/CSharp4/: 1 - DynamicTyping.cs  1 - Test.cs  2 - NamedOptionalParameters copy.cs  2 - NamedParameters.cs  2 - Test.cs  3 - NamedOptionalParameters.cs  3 - OptionalParameters.cs  3 - Test.cs  4 - CovariantContravariantTypeParameters.cs  4 - OptionalParameterArrays.cs  5 - COMInteropEnhancements.cs  5 - CovariantContravariantTypeParameters.cs  6 - COMInteropEnhancements.cs
CSharpStudy.Tests/CSharp5/: 1 - AsyncMethods.cs  1 - Test.cs  2 - CallerInfoAttributes.cs  2 - Test.cs  3 - TaskBasedAsyncPattern copy.cs  3 - TaskBasedAsyncPattern.cs  3 - Test.cs  4 - CallerArgumentExpression.cs  4 - ExceptionFiltering.cs  5 - ExceptionFiltering.cs
CSharpStudy.Tests/CSharp6/: 1 - NullConditionalOperator.cs  1 - Test.cs  10 - AwaitUsing.cs  10 - Test.cs  2 - Test.cs  (+13 more)
(+314 files in other folders)
