<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSharp2.0\**" />
    <EmbeddedResource Remove="CSharp2.0\**" />
    <None Remove="CSharp2.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpStudy.Common\CSharpStudy.Common.csproj" />
    <ProjectReference Include="..\CSharpStudy\CSharpStudy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mentoring\1-Fundamentals\" />
    <Folder Include="Mentoring\2-MSDN\" />
    <Folder Include="Mentoring\3-Advanced\" />
  </ItemGroup>

</Project>
