<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.IO" />
	</ItemGroup>  	
	
  <ItemGroup>
    <Folder Include="Mosh_Udemy\3-Advanced\" />
    <Folder Include="Mosh_Udemy\2-Intermediate\" />
    <Folder Include="Mosh_Udemy\1-Basics\" />
    <Folder Include="CSharpNutshell\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CSharpNutshell\" />
  </ItemGroup>
</Project>
